{
  "name": "customer_management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:migrate": "tsx src/database/migrations/migrate.ts",
    "db:seed": "tsx src/database/seeders/seed.ts",
    "prestart": "npm run db:migrate",
    "start": "tsx src/http/server.ts",
    "dev": "tsx watch src/http/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/pg": "^8.11.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "pg": "^8.11.3",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.0.3"
  }
}
